name: Premier_Test_Update_Version
description: ''
version: 0.0.1
author: finch.david@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: premiertestupdateversion
  parentArtefactID: finchdavidprophecyioteam
  buildSystem: wheel
  author: null
  createdAt: '2025-12-15 06:52:38'
pipelines:
  pipelines/iterator_test:
    name: iterator_test
    description: ''
    author: finch.david@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2025-12-15 06:52:38'
    datasets:
      inputs:
      - datasets/iterator_input
      - datasets/validation_source
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/iterator_input:
    name: iterator_input
    description: ''
    author: finch.david@prophecy.io
    createdAt: '2025-12-15 07:03:34'
    mode: batch
    physicalDatasets:
      spark_guides_prod_3_pat:
        fabricId: 34673
        datasetType: Database
        description: ''
        author: finch.david@prophecy.io
        createdAt: '2025-12-15 07:03:34'
  datasets/validation_source:
    name: validation_source
    description: ''
    author: finch.david@prophecy.io
    createdAt: '2025-12-15 07:06:37'
    mode: batch
    physicalDatasets:
      spark_guides_prod_3_pat:
        fabricId: 34673
        datasetType: Database
        description: ''
        author: finch.david@prophecy.io
        createdAt: '2025-12-15 07:06:37'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2025-12-15 06:52:38'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2025-12-15T06:52:38.359089Z'
  name: plibMaven
  version: 8.15.1
  id: '687466265'
  createdAt: '2025-12-15T06:52:38.359089Z'
  type: plibMaven
- modifiedAt: '2025-12-15T06:52:38.359089Z'
  name: plibPypi
  version: 2.1.7
  id: '667873859'
  createdAt: '2025-12-15T06:52:38.359089Z'
  type: plibPypi
projectDependencies:
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.2.53
    isDefault: true
    author: null
    createdAt: '2025-12-15 06:52:09'
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.10
    isDefault: true
    author: null
    createdAt: '2025-12-15 06:52:09'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
projectConfigurations: {}
